<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_file_data" version="1.3.0" audacityversion="2.4.2" sel0="11.2223431071" sel1="11.2223431071" vpos="240" h="0.0000000000" zoom="7.2177440332" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Amadeus Pro"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="TITLE" value="Parking garage 1"/>
	</tags>
	<wavetrack name="beeps" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.86939583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.085349" max="0.083652" rms="0.01052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff2d.au" len="262144" min="-0.077465" max="0.068191" rms="0.010837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8b7.au" len="262144" min="-0.707" max="0.618576" rms="0.019141"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f679.au" len="262144" min="-0.192305" max="0.167206" rms="0.016165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4dc.au" len="262144" min="-0.523814" max="0.502018" rms="0.024148"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3b4.au" len="262144" min="-0.232593" max="0.24297" rms="0.016287"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.123609" max="0.11199" rms="0.013634"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4ce.au" len="262144" min="-0.205549" max="0.218208" rms="0.016923"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f723.au" len="262144" min="-0.440614" max="0.433077" rms="0.022725"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.315423" max="0.325734" rms="0.016223"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3ff.au" len="159068" min="-0.131086" max="0.115079" rms="0.01191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beeps" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.86939583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780508">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff25.au" len="262144" min="-0.191971" max="0.170863" rms="0.011629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fddb.au" len="262144" min="-0.122223" max="0.099088" rms="0.012254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.168098" max="0.197388" rms="0.01757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.318297" max="0.276079" rms="0.019279"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f310.au" len="262144" min="-0.426848" max="0.378282" rms="0.021534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-0.337846" max="0.327418" rms="0.020152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.206283" max="0.191624" rms="0.020921"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5ad.au" len="262144" min="-0.302745" max="0.188043" rms="0.025255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.296107" max="0.274029" rms="0.025999"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.317581" max="0.359673" rms="0.019706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f207.au" len="159068" min="-0.148301" max="0.163452" rms="0.014367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage noise" isSelected="0" height="99" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576240">
				<waveblock start="0">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.175968" max="0.191093" rms="0.037951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe0a.au" len="262144" min="-0.355835" max="0.367584" rms="0.062801"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc7c.au" len="262144" min="-0.240784" max="0.206024" rms="0.048229"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.19989" max="0.152283" rms="0.036878"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f53e.au" len="262144" min="-0.160156" max="0.156006" rms="0.035451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-0.215851" max="0.239746" rms="0.044419"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faa8.au" len="262144" min="-0.230286" max="0.253113" rms="0.049721"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4b3.au" len="262144" min="-0.311005" max="0.306396" rms="0.06661"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9c9.au" len="262144" min="-0.410583" max="0.388641" rms="0.063633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fad6.au" len="262144" min="-0.173859" max="0.218689" rms="0.043614"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.396606" max="0.357239" rms="0.071237"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f765.au" len="262144" min="-0.347717" max="0.397949" rms="0.065713"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f959.au" len="262144" min="-1.0" max="0.947052" rms="0.038045"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ffac.au" len="262144" min="-0.162628" max="0.162933" rms="0.034396"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe70.au" len="262144" min="-0.240875" max="0.208099" rms="0.040843"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f134.au" len="262144" min="-0.172882" max="0.161804" rms="0.036156"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f7f6.au" len="262144" min="-0.194244" max="0.212433" rms="0.043333"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fda5.au" len="119792" min="-0.206482" max="0.219177" rms="0.0477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage footsteps" isSelected="0" height="65" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="2.91149740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a9.au" len="221321" min="-0.272985" max="0.141182" rms="0.002905"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1f980.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f15e.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1f49f.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f22f.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1fe3d.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1f26f.au" len="221322" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.04183753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a9.au" len="221321" min="-0.272985" max="0.141182" rms="0.002905"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1f980.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f15e.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1f49f.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f22f.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1fe3d.au" len="221321" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1f26f.au" len="221322" min="-0.272985" max="0.141741" rms="0.003147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage footsteps" isSelected="0" height="65" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="2.91149740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9e.au" len="221321" min="-0.138298" max="0.095375" rms="0.002253"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1fcec.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f117.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1f395.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f08a.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1fce5.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1fc34.au" len="221322" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.04183753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9e.au" len="221321" min="-0.138298" max="0.095375" rms="0.002253"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1fcec.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f117.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1f395.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f08a.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1fce5.au" len="221321" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1fc34.au" len="221322" min="-0.138298" max="0.095754" rms="0.002527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="1" height="65" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46029">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab0.au" len="46029" min="-0.315033" max="0.336975" rms="0.021974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94444524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42647">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd3.au" len="42647" min="-0.989319" max="0.855743" rms="0.07698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="1" height="65" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f652.au" len="46029" min="-0.28009" max="0.288422" rms="0.018934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94444524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42647">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd17.au" len="42647" min="-0.90802" max="0.746155" rms="0.069072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="a_dialogue" isSelected="0" height="77" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="1.0" colorindex="0">
		<waveclip offset="13.24081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515525">
				<waveblock start="0">
					<simpleblockfile filename="eff207aa.au" len="262144" min="-0.268081" max="0.203924" rms="0.043893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20743.au" len="253381" min="-0.243283" max="0.399181" rms="0.045224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.17692848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1222842">
				<waveblock start="0">
					<simpleblockfile filename="eff206c8.au" len="176526" min="-0.299471" max="0.252695" rms="0.042702"/>
				</waveblock>
				<waveblock start="176526">
					<simpleblockfile filename="eff20395.au" len="176527" min="-0.184744" max="0.175167" rms="0.025852"/>
				</waveblock>
				<waveblock start="353053">
					<simpleblockfile filename="eff200df.au" len="262144" min="-0.20875" max="0.251446" rms="0.043251"/>
				</waveblock>
				<waveblock start="615197">
					<simpleblockfile filename="eff20ba6.au" len="262144" min="-0.309772" max="0.330055" rms="0.042981"/>
				</waveblock>
				<waveblock start="877341">
					<simpleblockfile filename="eff2070c.au" len="262144" min="-0.205723" max="0.245607" rms="0.035682"/>
				</waveblock>
				<waveblock start="1139485">
					<simpleblockfile filename="eff20b66.au" len="83357" min="-0.098224" max="0.114126" rms="0.016481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="a_dialogue" isSelected="0" height="77" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="1.0" colorindex="0">
		<waveclip offset="13.24081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515525">
				<waveblock start="0">
					<simpleblockfile filename="eff2082b.au" len="262144" min="-0.268821" max="0.203978" rms="0.043908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20112.au" len="253381" min="-0.243711" max="0.39971" rms="0.045279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.17692848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1222842">
				<waveblock start="0">
					<simpleblockfile filename="eff2052c.au" len="176526" min="-0.299437" max="0.251521" rms="0.042631"/>
				</waveblock>
				<waveblock start="176526">
					<simpleblockfile filename="eff20163.au" len="176527" min="-0.184669" max="0.1718" rms="0.025886"/>
				</waveblock>
				<waveblock start="353053">
					<simpleblockfile filename="eff200da.au" len="262144" min="-0.207217" max="0.253901" rms="0.043319"/>
				</waveblock>
				<waveblock start="615197">
					<simpleblockfile filename="eff20547.au" len="262144" min="-0.307063" max="0.328093" rms="0.042928"/>
				</waveblock>
				<waveblock start="877341">
					<simpleblockfile filename="eff206a9.au" len="262144" min="-0.207314" max="0.246889" rms="0.035736"/>
				</waveblock>
				<waveblock start="1139485">
					<simpleblockfile filename="eff201b8.au" len="83357" min="-0.099437" max="0.112917" rms="0.016519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d_dialogue" isSelected="0" height="69" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="-1.0" colorindex="0">
		<waveclip offset="28.47378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f4.au" len="262144" min="-0.184924" max="0.171543" rms="0.030006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20fa5.au" len="255393" min="-0.194182" max="0.182783" rms="0.028028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.22111366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175134">
				<waveblock start="0">
					<simpleblockfile filename="eff20f8c.au" len="175134" min="-0.161904" max="0.225159" rms="0.045308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.28181601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138777">
				<waveblock start="0">
					<simpleblockfile filename="eff2045e.au" len="194578" min="-0.218359" max="0.220858" rms="0.037472"/>
				</waveblock>
				<waveblock start="194578">
					<simpleblockfile filename="eff2046d.au" len="194578" min="-0.167903" max="0.173739" rms="0.026308"/>
				</waveblock>
				<waveblock start="389156">
					<simpleblockfile filename="eff20aa0.au" len="262144" min="-0.176396" max="0.231758" rms="0.030748"/>
				</waveblock>
				<waveblock start="651300">
					<simpleblockfile filename="eff20d4a.au" len="262144" min="-0.59227" max="0.581417" rms="0.043711"/>
				</waveblock>
				<waveblock start="913444">
					<simpleblockfile filename="eff20b98.au" len="225332" min="-0.560524" max="0.566475" rms="0.055658"/>
				</waveblock>
				<waveblock start="1138776">
					<simpleblockfile filename="eff20ea5.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d_dialogue" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="-1.0" colorindex="0">
		<waveclip offset="28.47378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517537">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6b.au" len="262144" min="-0.218483" max="0.178007" rms="0.030932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff205bd.au" len="255393" min="-0.194365" max="0.186361" rms="0.028288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.22111366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175134">
				<waveblock start="0">
					<simpleblockfile filename="eff200c6.au" len="175134" min="-0.159445" max="0.185543" rms="0.043754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.28181601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138777">
				<waveblock start="0">
					<simpleblockfile filename="eff2013f.au" len="194578" min="-0.216896" max="0.217878" rms="0.038028"/>
				</waveblock>
				<waveblock start="194578">
					<simpleblockfile filename="eff207e9.au" len="194578" min="-0.186398" max="0.174042" rms="0.026341"/>
				</waveblock>
				<waveblock start="389156">
					<simpleblockfile filename="eff20c5c.au" len="262144" min="-0.180403" max="0.192131" rms="0.030529"/>
				</waveblock>
				<waveblock start="651300">
					<simpleblockfile filename="eff20982.au" len="262144" min="-0.583934" max="0.62693" rms="0.043499"/>
				</waveblock>
				<waveblock start="913444">
					<simpleblockfile filename="eff20964.au" len="225332" min="-0.53714" max="0.577272" rms="0.053522"/>
				</waveblock>
				<waveblock start="1138776">
					<simpleblockfile filename="eff20729.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="k_dialogue" isSelected="0" height="72" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="3.76707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417792">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa89.au" len="262144" min="-0.157953" max="0.158519" rms="0.02601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f68d.au" len="155648" min="-0.144982" max="0.142092" rms="0.018873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.93072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177661">
				<waveblock start="0">
					<simpleblockfile filename="eff1f53b.au" len="177661" min="-0.221855" max="0.170643" rms="0.036727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.27463872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602141">
				<waveblock start="0">
					<simpleblockfile filename="eff20226.au" len="193693" min="-0.099942" max="0.100835" rms="0.016579"/>
				</waveblock>
				<waveblock start="193693">
					<simpleblockfile filename="eff1f553.au" len="262144" min="-0.156589" max="0.123331" rms="0.02283"/>
				</waveblock>
				<waveblock start="455837">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.099313" max="0.119352" rms="0.020667"/>
				</waveblock>
				<waveblock start="717981">
					<simpleblockfile filename="eff1f3d3.au" len="262144" min="-0.168955" max="0.206486" rms="0.026443"/>
				</waveblock>
				<waveblock start="980125">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.199015" max="0.156436" rms="0.035797"/>
				</waveblock>
				<waveblock start="1242269">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.130464" max="0.153258" rms="0.022631"/>
				</waveblock>
				<waveblock start="1504413">
					<simpleblockfile filename="eff1f860.au" len="262144" min="-0.201816" max="0.217731" rms="0.037139"/>
				</waveblock>
				<waveblock start="1766557">
					<simpleblockfile filename="eff1fae9.au" len="262144" min="-0.128937" max="0.17577" rms="0.030724"/>
				</waveblock>
				<waveblock start="2028701">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-0.189249" max="0.189151" rms="0.020845"/>
				</waveblock>
				<waveblock start="2290845">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.207005" max="0.240389" rms="0.035298"/>
				</waveblock>
				<waveblock start="2552989">
					<simpleblockfile filename="eff1f35b.au" len="49152" min="-0.004441" max="0.004041" rms="0.000908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.91217942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322324">
				<waveblock start="0">
					<simpleblockfile filename="eff2038b.au" len="111616" min="-0.29703" max="0.463525" rms="0.057136"/>
				</waveblock>
				<waveblock start="111616">
					<simpleblockfile filename="eff205c1.au" len="210708" min="-0.204238" max="0.192541" rms="0.031991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="k_dialogue" isSelected="0" height="72" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="3.76707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417792">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd22.au" len="262144" min="-0.157814" max="0.155134" rms="0.026221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0fb.au" len="155648" min="-0.146391" max="0.144383" rms="0.018839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.93072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177661">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe69.au" len="177661" min="-0.220892" max="0.1612" rms="0.037079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.27463872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2602141">
				<waveblock start="0">
					<simpleblockfile filename="eff20cb1.au" len="193693" min="-0.100283" max="0.10229" rms="0.016708"/>
				</waveblock>
				<waveblock start="193693">
					<simpleblockfile filename="eff1f3ef.au" len="262144" min="-0.152361" max="0.156096" rms="0.023317"/>
				</waveblock>
				<waveblock start="455837">
					<simpleblockfile filename="eff1f1d0.au" len="262144" min="-0.095777" max="0.115795" rms="0.020033"/>
				</waveblock>
				<waveblock start="717981">
					<simpleblockfile filename="eff1f0b0.au" len="262144" min="-0.164333" max="0.20997" rms="0.026169"/>
				</waveblock>
				<waveblock start="980125">
					<simpleblockfile filename="eff1f6a0.au" len="262144" min="-0.200304" max="0.153994" rms="0.03525"/>
				</waveblock>
				<waveblock start="1242269">
					<simpleblockfile filename="eff1f6e6.au" len="262144" min="-0.130347" max="0.14035" rms="0.022386"/>
				</waveblock>
				<waveblock start="1504413">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.238747" max="0.210427" rms="0.037427"/>
				</waveblock>
				<waveblock start="1766557">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.133509" max="0.177296" rms="0.031323"/>
				</waveblock>
				<waveblock start="2028701">
					<simpleblockfile filename="eff1f1d5.au" len="262144" min="-0.186838" max="0.192269" rms="0.020815"/>
				</waveblock>
				<waveblock start="2290845">
					<simpleblockfile filename="eff1fe99.au" len="262144" min="-0.208891" max="0.239644" rms="0.035759"/>
				</waveblock>
				<waveblock start="2552989">
					<simpleblockfile filename="eff1fc9b.au" len="49152" min="-0.004448" max="0.003978" rms="0.000904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.91217942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322324">
				<waveblock start="0">
					<simpleblockfile filename="eff20fd9.au" len="111616" min="-0.328432" max="0.444722" rms="0.058019"/>
				</waveblock>
				<waveblock start="111616">
					<simpleblockfile filename="eff20e16.au" len="210708" min="-0.200785" max="0.189121" rms="0.032384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
