<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_file_data" version="1.3.0" audacityversion="2.4.2" sel0="1.0964860636" sel1="3.1738103266" vpos="0" h="0.0000000000" zoom="93.8934928138" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Amadeus Pro"/>
		<tag name="TITLE" value="Parking garage 1"/>
		<tag name="Software" value="FL Studio 9"/>
	</tags>
	<wavetrack name="beeps" isSelected="0" height="87" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.91218750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.085349" max="0.083652" rms="0.01052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff2d.au" len="262144" min="-0.077465" max="0.068191" rms="0.010837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8b7.au" len="262144" min="-0.707" max="0.618576" rms="0.019141"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f679.au" len="262144" min="-0.192305" max="0.167206" rms="0.016165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4dc.au" len="262144" min="-0.523814" max="0.502018" rms="0.024148"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3b4.au" len="262144" min="-0.232593" max="0.24297" rms="0.016287"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.123609" max="0.11199" rms="0.013634"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4ce.au" len="262144" min="-0.205549" max="0.218208" rms="0.016923"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f723.au" len="262144" min="-0.440614" max="0.433077" rms="0.022725"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.315423" max="0.325734" rms="0.016223"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3ff.au" len="159068" min="-0.131086" max="0.115079" rms="0.01191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beeps" isSelected="0" height="87" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.91218750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780508">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff25.au" len="262144" min="-0.191971" max="0.170863" rms="0.011629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fddb.au" len="262144" min="-0.122223" max="0.099088" rms="0.012254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.168098" max="0.197388" rms="0.01757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.318297" max="0.276079" rms="0.019279"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f310.au" len="262144" min="-0.426848" max="0.378282" rms="0.021534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-0.337846" max="0.327418" rms="0.020152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.206283" max="0.191624" rms="0.020921"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5ad.au" len="262144" min="-0.302745" max="0.188043" rms="0.025255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.296107" max="0.274029" rms="0.025999"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.317581" max="0.359673" rms="0.019706"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f207.au" len="159068" min="-0.148301" max="0.163452" rms="0.014367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage noise" isSelected="0" height="82" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576240">
				<waveblock start="0">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.175968" max="0.191093" rms="0.037951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe0a.au" len="262144" min="-0.355835" max="0.367584" rms="0.062801"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc7c.au" len="262144" min="-0.240784" max="0.206024" rms="0.048229"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.19989" max="0.152283" rms="0.036878"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f53e.au" len="262144" min="-0.160156" max="0.156006" rms="0.035451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-0.215851" max="0.239746" rms="0.044419"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faa8.au" len="262144" min="-0.230286" max="0.253113" rms="0.049721"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4b3.au" len="262144" min="-0.311005" max="0.306396" rms="0.06661"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9c9.au" len="262144" min="-0.410583" max="0.388641" rms="0.063633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fad6.au" len="262144" min="-0.173859" max="0.218689" rms="0.043614"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.396606" max="0.357239" rms="0.071237"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f765.au" len="262144" min="-0.347717" max="0.397949" rms="0.065713"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f959.au" len="262144" min="-1.0" max="0.947052" rms="0.038045"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ffac.au" len="262144" min="-0.162628" max="0.162933" rms="0.034396"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe70.au" len="262144" min="-0.240875" max="0.208099" rms="0.040843"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f134.au" len="262144" min="-0.172882" max="0.161804" rms="0.036156"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f7f6.au" len="262144" min="-0.194244" max="0.212433" rms="0.043333"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fda5.au" len="119792" min="-0.206482" max="0.219177" rms="0.0477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage footsteps" isSelected="0" height="95" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="4.62174683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee9.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1fda4.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f936.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1fbf7.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f22e.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1fbd7.au" len="221321" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1f728.au" len="221322" min="-0.230164" max="0.267914" rms="0.016105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09648606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91610">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b7.au" len="91610" min="-0.091064" max="0.103638" rms="0.015196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garage footsteps" isSelected="0" height="95" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="4.62174683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f405.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="221321">
					<simpleblockfile filename="eff1fb8a.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="442642">
					<simpleblockfile filename="eff1f615.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="663963">
					<simpleblockfile filename="eff1f660.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="885284">
					<simpleblockfile filename="eff1f104.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="1106605">
					<simpleblockfile filename="eff1f071.au" len="221321" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
				<waveblock start="1327926">
					<simpleblockfile filename="eff1ff9c.au" len="221322" min="-0.146515" max="0.158569" rms="0.023488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09648606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91610">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe07.au" len="91610" min="-0.109406" max="0.107971" rms="0.026577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46029">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab0.au" len="46029" min="-0.315033" max="0.336975" rms="0.021974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33356089" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42647">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd3.au" len="42647" min="-0.989319" max="0.855743" rms="0.07698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f652.au" len="46029" min="-0.28009" max="0.288422" rms="0.018934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.33356089" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42647">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd17.au" len="42647" min="-0.90802" max="0.746155" rms="0.069072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
